<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
<title>firstGame</title>
</head>

<body>
  <section class="game">
    <div class="card" data-card="aurelia">
      <img class="front-face" src="svg/aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="card" data-card="aurelia">
      <img class="front-face" src="svg/aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="card" data-card="Vue">
      <img class="front-face" src="svg/vue.svg" alt="Vue" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="card" data-card="Vue">
      <img class="front-face" src="svg/vue.svg" alt="Vue" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="card" data-card="Angular">
      <img class="front-face" src="svg/angular.svg" alt="Angular" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="card" data-card="Angular">
      <img class="front-face" src="svg/angular.svg" alt="Angular" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="card" data-card="Ember">
      <img class="front-face" src="svg/ember.svg" alt="Ember" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="card" data-card="Ember">
      <img class="front-face" src="svg/ember.svg" alt="Ember" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="card" data-card="Backbone">
      <img class="front-face" src="svg/backbone.svg" alt="Backbone" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="card" data-card="Backbone">
      <img class="front-face" src="svg/backbone.svg" alt="Backbone" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="card" data-card="React">
      <img class="front-face" src="svg/react.svg" alt="React" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="card" data-card="React">
      <img class="front-face" src="svg/react.svg" alt="React" />
      <img class="back-face" src="svg/js-badge.svg" alt="JS Badge" />
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>